<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<script>
		function showLoading(){
			$("#mainLoading").off("click");
			$("#mainLoading").on("click",function(){
				hideLoading();
			});
			$("#mainLoading").show();
		}
		function hideLoading(){
			$("#mainLoading").off("click");
			$("#mainLoading").hide();
		}
	</script>
	<script type="text/javascript" src="js/dataUtil.js"></script>
	<script type="text/javascript" src="js/network.js"></script>
	<script type="text/javascript" src="js/invite.js"></script>
	
	<div data-role="page" id="login">
			<div role="main" class="ui-content">
					<img id="kakaoLoginBtn" src = "res/kakao_login_btn.png"/>
			</div>
		<script type="text/javascript" src="js/login.js"></script>
	</div>

	<div data-role="page" id="sectionList">
		<div class="soocore-header">
			<div>Soocore</div>
		</div>
		<div role="main" class="ui-content">
			<ul data-role="listview" id = "sectionListContent">
			</ul>
			<div id="createSectionBtn">섹션 만들기</div>
		</div>
		<script type="text/javascript" src="js/sectionList.js"></script>
	</div>

	<div data-role="page" id="sectionDetail">
		<div class="soocore-header">
			<div>Soocore</div>
		</div>
		<div role="main" class="ui-content">
			<div class="section-detail-title">
				<div class="left"><img src="res/employer.png"/><span id="sectionDetailEmployer">김민스</span></div>
				<div class="right"><img src="res/employee.png"/><span id="sectionDetailEmployee">정유정</span></div>
			</div>
			<div class="section-detail-goal">
				<div class="goal"><div class="title" >목표 스코어 </div> <div class="content" id="sectionDetailGoalScore">500000p</div></div>
				<div class="current"><div class="title" >현재 스코어 </div> <div class="content" id="sectionDetailCurrentScore">15000</div></div>
			</div>
			
			<div class="section-detail-goalGift-title">
			
			</div>
			<div class="section-detail-goalGift-content">
			목표 달성시 &nbsp; <img src="res/employer.png"/>은 &nbsp; <img src="res/employee.png"/>에게
			</div>
			
			<div class="section-detail-goalGift" id="sectionDetailGoalGift">
			롤 피아노 사주기
			</div>
			<div class="progress-bar-parent">
				<div id ="sectionDetailProgressChild" class="progress-bar-child"></div>
				<div id ="sectionDetailProgressText" class="progress-bar-text">50%</div>
			</div>
			<div id="sectionDetailTodoList" class="section-detail-todoList">리스트 보기 ></div>

		</div>
		<script type="text/javascript" src="js/sectionDetail.js"></script>
	</div>

	<div data-role="page" id="sectionTodoList">
	
		<div role="main" class="ui-content">
			<ul data-role="listview" id="scroeRecordView">	</ul>
			<div  id="createPointBtn">점수 추가</div>
		</div>
		<div id="removeConfirm" class="customPopup">
			<p class="question">삭제 하시겠습니까?</p>
			<div class="ui-grid-a">
				<div class="ui-block-a">
					<button id="removeConfirmYes"
						class="ui-btn">네</button>
				</div>
				<div class="ui-block-b">
					<button id="removeConfirmNo"
						class="ui-btn">아니요</button>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/sectionTodoList.js"></script>
	</div>

	<div data-role="page" id="createSection">
		<div role="main" class="ui-content create-section-content">
		<div class="goal-score">
			<div class="title">목표점수 : </div>
			<div class="input" contenteditable="true" id="goalPoint"></div>
		</div>
		
		<div class="goal-gift">
			<div class="title">목표 달성 보상</div>
			<div class="input" contenteditable="true" id="goalGift"></div>
		</div>
		<div class="role">
			<div class="title-content">
				<div class="title">나의 역할</div>
				<div class="sub-info">
					<img id="myRoleIcon" src="res/employer.png"/>
					<span id="myRoleName">지민이랑 일구</span>
				</div>
			</div>
			
			<div class="button-content">
				<div id="myEmployerBtn"><img src="res/icon_employer.png"/></div>
				<div id="myEmployeeBtn"><img src="res/icon_employee.png"/></div>
			</div>
		</div>
		
		<div class="role">
			<div class="title-content">
				<div class="title">상대방의 역할</div>
				<div class="sub-info">
					<img id="yourRoleIcon" src="res/employer.png"/>
					<span id="yourRoleName">민수랑 찰스</span>
				</div>
			</div>
			
			<div class="button-content">
				<div id="yourEmployerBtn"><img src="res/icon_employer.png"/></div>
				<div id="yourEmployeeBtn"><img src="res/icon_employee.png"/></div>
			</div>
		</div>
		<div id="submitSection">상대방 초대하기 ></div>
		</div>
		<script type="text/javascript" src="js/createSection.js"></script>
	</div>

	<div data-role="page" id="addScore">
		<div role="main" class="ui-content addScore-content">
			<div class = "todo">
				<div class = "title">한 일</div>
				<div class = "input" contenteditable="true" id="setTodo"></div>
			</div>
			<div class = "point">
				<div class = "title">을의 점수</div>
				<div class = "input" contenteditable="true" id="setScore"></div>
				<div class = "substr">Point</div>
			</div>

			<div class = "point-submit-btn" id="submitScore">등록</div>
		</div>

		<script type="text/javascript" src="js/addScore.js"></script>
	</div>
	
	<div data-role="page" id="inviteResult">
		<div role="main" class="ui-content invite-result-content">
			<div id="inviteLogin" class="invite-login">
				<img id="inviteKaKaoLoginBtn" src = "res/kakao_login_btn.png"/>
			</div>
			<div id="inviteResultUi" class="invite-result-ui">
				<div id="inviteData"></div>
				<div id="inviteSubmit">수락하기</div>
			</div>
		</div>
		<script type="text/javascript" src="js/inviteResult.js"></script>
	</div>
	
	
	
	
	
	<div id="invite">
		<div class="invite-content">
			<div>		
				<img id="kakaoShareBtn" src="res/kakao_share_btn.png"/>
				<div>카카오톡</div>
			</div>	
		</div>
	</div>
	
	<div id="mainLoading"><img src="res/loading.gif"/></div>
</body>
</html>
